{
  "name": "presentation-skill",
  "private": true,
  "type": "module",
  "scripts": {
    "build:themes": "node tools/build-theme-previews.mjs",
    "build:styles": "node tools/build-style-candidates.mjs",
    "build:deck": "node tools/build-full-deck.mjs",
    "qa:geometry": "node tools/browser-geometry-qa.mjs fixtures/full-deck.html",
    "test": "node --test tests/*.test.mjs"
  }
}
